{
  "name": "controlled-machine",
  "version": "0.3.2",
  "description": "A controlled state machine where state lives outside the machine",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react.d.ts",
        "default": "./dist/react.js"
      },
      "require": {
        "types": "./dist/react.d.cts",
        "default": "./dist/react.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "state-machine",
    "controlled",
    "event-driven",
    "declarative",
    "typescript"
  ],
  "author": "Hobin Jang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-hobin/controlled-machine.git"
  },
  "bugs": {
    "url": "https://github.com/dev-hobin/controlled-machine/issues"
  },
  "homepage": "https://github.com/dev-hobin/controlled-machine#readme",
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.1",
    "@types/react": "^19.2.8",
    "jsdom": "^27.4.0",
    "react": "^19.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
